#Configuration generale 

#Serveur
PORT=8000


#Base de donnees
BD_PORT=3307 #si different de 3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestionh
DB_DIALECT=mysql
NODE_ENV=development

#code pour authentification
CODE_SECRET=express_secret_key